*{

	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

body{
	background-color: #080808;
	color: #fff;
}

.header{
	width: 100%;
	height: 100vh;
	background-image: url("images/port.jpg");
	background-position: center;
	background-size: cover;
}

.container{
	padding: 10px 10%;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	/*position: sticky;
	top: 0;
	left: 0;*/
}
nav h1{
	width: 140px;
	color:#ff004f;
	font-size: 45px;
	text-transform: uppercase;
	text-shadow: 2px 5px 10px black;
}
nav h1 span{
	color: white;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	margin: 10px 20px;
}

nav ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	position: relative;
}

nav ul li a::after{
	content: '';
	width: 0%;
	height: 3px;
	background-color: #ff004f;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}

nav ul li a:hover::after{
	width: 100%;
}

.header-text{
	margin-top: 20%;
	font-size: 30px;
}

.header-text h1{
	font-size: 60px;
}

.header-text h1 span{
	color: #ff004f;
}

/*------------about us--------------------*/

.about{
	padding: 80px 0;
	color: #ababab;
}

.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about-col-1{
	flex-basis: 35%;
}

.about-col-1 img{
	width: 100%;
	border-radius: 15px;
}

.about-col-2{
	flex-basis: 60%;
}
.about-col-2 p{
	font-size: 14px;
	line-height: 1.5em;
	color: #fff;
}

.subtitle{
	font-size: 60px;
	font-weight: 600;
	color: #fff;
}

.tab-title{
	display: flex;
	margin: 20px 0 40px;
}

.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}

.tab-links::after{
	content: '';
	width: 0%;
	height: 3px;
	background-color: #ff004f;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}

.tab-links:hover::after{
	width: 100%;
}

.tab-links.active-link::after{
	width: 50%;
}

.tab-content ul li{
	list-style-type: none;
	margin: 10px 0;
}
.tab-content ul li span{
	color:#b54769;
	font-size: 14px;
}

.tab-content{
	display: none;
}

.tab-content.active-tab{
	display: block;
}


/*------------Services---------------------------*/
.services{
	padding: 30px 0;
}

.services-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 50px;
	margin-top: 50px;
}

.services-list div{
	background-color: #262626;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: backgorund 0.5s, transform 0.5s;
}

.services-list div i{
	font-size: 50px;
	margin-bottom: 30px;
}

.services-list div h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
	
}
.services-list div p{
	font-size: 14px;
	font-weight: 400;
	line-height: 1.5em;
	text-align: left;
}

.services-list div a{
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}

.services-list div:hover{
	background-color:#ff004f ;
	transform: translateY(-10px);
}


/*------------Portfolio---------------------------*/

.portfolio{
	padding: 50px 0;
}

.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 50px;
	margin-top: 50px;
}

.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

.work img{
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}

.layer{
	width: 100%;
	height: 0%;
	background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
	border-radius: 10px;
	position: absolute;
	bottom: 0;
	left: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0px 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}

.layer h3{
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 20px;
}

.layer a{
	text-decoration: none;
	margin-top: 20px;
	color: #ff004f;
	background-color: #fff;
	font-size: 18px;
	line-height: 60px;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
}

.work:hover img{
	transform: scale(1.1);
}

.work:hover .layer{
	height: 100%;
}

.btn{
	display: block;
	width: fit-content;
	margin: 50px auto;
	border:1px solid #ff004f;
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	color: #fff;
	transition: background 0.5s;
}
.btn:hover{
	background: #ff004f;
}


/*------------Contact us---------------------------*/

.contact-left{
	flex-basis: 35%;
}

.contact-left p{
	margin-top: 30px;
}

.contact-left p i{
	color: #ff004f;
	margin-right: 15px;
	font-size: 25px;
}

.social-icons{
	margin-top: 30px;

}

.social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #ababab;
	display: inline-block;
	transition: transform 0.5s;
}

.social-icons a:hover{
	color: #ff004f;
	transform: translateY(-5px);
}

.btn.btn2{
	display: inline-block;
	background-color: #ff004f;
}

.contact-right{
	flex-basis: 60%;

}

.contact-right form{
	width: 100%;
}

 form input, form textarea{
 	width: 100%;
 	border: 0;
 	outline: none;
 	background-color: #262626;
 	padding: 15px;
 	margin:15px 0;
 	color: #fff;
 	font-size: 18px;
 	border-radius: 6px;
 }

 form .btn2{
 	padding: 14px 60px;
 	font-size: 18px;
 	margin-top: 20px;
 	cursor: pointer;
 }

.copyright{
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background: #262626;
}

nav .fas{
	display: none;
}

@media only screen and (max-width: 700px) {
    .header {
        position: relative;
        background-image: url(images/home.jpg);
        background-size: cover;
        background-position: center;
    }

    .header .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); 
        z-index: 1; 
    }

    nav h1{
    	font-size: 35px;
    }

    .container{
        position: relative;
        z-index: 2; 
    }

    .header-text {
    	position: relative;
        margin-top: 50%;
        font-size: 16px;
        z-index: 2;
    }
    .header-text p{
    	font-size: 18px;
    }

    .header-text h1 {
    	padding: 30px 0;
        font-size: 50px;
        line-height: 1.5em;
        text-align: left;
    }

    nav .fas {
        display: block;
        font-size: 25px;
        color: #fff;
         z-index: 1000;
    }

    nav ul {
        position: fixed;
        background-color: #ff004f;
        width: 200px;
        height: 100vh;
        top: 0;
        right: -200px;
        padding-top: 50px;
        transition: right 0.5s;
         z-index: 1001;

    }

    nav ul li {
        display: block;
        margin: 25px;
         z-index: 1002;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    nav ul #navbtn {
        background-color: black;
        position: absolute;
        top: 260px;
        margin-left: 3px;
        width: 95%;
        font-size: 14px;
    }
    .subtitle{
    	font-size: 40px;
    }

    .about-col-1, .about-col-2{
    	flex-basis: 100%;
    }

    .about-col-1{
    	margin-bottom: 30px;
    }

    .about-col-2{
    	font-size: 17px;
    }
    .tab-links{
    	font-size: 20px;
    	font-weight: 600px;
    	margin-right: 20px;
    }

    .contact-left, .contact-right{
    	flex-basis: 100%;
    }
}
